version: '3'

services:
  db:
    image: postgres:14
    restart: on-failure
    environment:
      POSTGRES_DB: infsus_sotr
      POSTGRES_USER: infsus_sotr
      POSTGRES_PASSWORD: infsus_sotr
    ports:
      - 9876:5432
